* {
    padding: 0;
    margin: 0;
}

.navigation-container {
    width: 100%;
    background-color: rgb(60, 113, 219);
}

.navigation-items {
    display: flex;
}

.navigation-item {
    padding: 20px 40px;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.navigation-item:hover {
    background-color: rgba(75, 175, 198, 0.585);
}

.body-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-title {
    margin: 30px 0px;
}

.carousel-container {
    position: relative;
    border: 2px solid rgb(146, 176, 237);
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.carousel-container > button {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 50px;}

.carousel-container > button:nth-child(1) {
    left: 0;
}

.carousel-container > button:nth-child(2) {
    right: 0;
}

.carousel-img {
    width: 800px;
    height: auto;
}

.about-us-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.about-us-body{
    font-size: 20px;
    width: 1000px;
    margin-top: 50px;
    text-align: center;
    line-height: 1.5
}

.puzzle-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-title {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.game-slider {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.game-full-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.game-original {
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
}

.game-container {
    display: grid;
    gap: 2px;
    position: relative;
}

.game-piece {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.article-card-area {
    display: flex;
    gap: 50px;
}

.article-card-container {
    margin-top: 50px;
    width: 250px;
    height: 250px;
    border-radius: 30px;
    overflow: hidden;
}

.article-card {
    position: relative;
}

.article-card-text {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    background: rgba(75, 175, 198, 0.585);
    padding: 10px;
    box-sizing: border-box;
    width: 250px;
    height: 100px;
    z-index: 10;
}

.article-card-img {
    width: 250px;
    height: 250px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
}

.article-page {
    position: relative;
}

.article-heading {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.article-heading.small {
    height: 100px;
    position: fixed;
    top: 0;
}

.article-banner {
    position: relative;
    width: 100%;
    height: 200px;
    transition: all 0.3s ease;
}

.article-banner.small {
    height: 100px;
}

.article-banner > img {
    z-index: -10;
}

.article-title {
    position: absolute;
    z-index: 10;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.article-title.small {
    font-size: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.article-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-paragraph {
    width: 600px;
    margin: 20px 0px;
    font-size: 20px;
    line-height: 1.5em;
}

.article-img {
    margin: 20px 0px;
    width: 600px;
    height: auto;
}